{
  "name": "collage_cuisine_v2.0",
  "version": "0.0.3",
  "description": "Converting the analog values into a digital collage",
  "main": "backend/main.js",
  "repository": "https://github.com/basil-balthasar/collage_cuisine_v2.0",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.tuurm.collagecuisine",
    "productName": "Collage Cuisine",
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg"
    },
    "directories": {
      "output": "dist"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings . ",
    "dist": "electron-builder"
  },
  "author": "Basil Egger, Luca Busby",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.2.1",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  }
}
